body {
background: #C5E1A5;
min-height: 100vh;
vertical-align: middle;
display: flex;
font-family: sans-serif;
font-size: 0.8rem;
font-weight: bold
}

.title {
margin-bottom: 5vh
}

.card {
margin: auto;
max-width: 950px;
width: 90%;
box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 1rem;
border: transparent
}

@media(max-width:767px) {
.card {
margin: 3vh auto
}
}

.cart {
background-color: #fff;
padding: 4vh 5vh;
border-bottom-left-radius: 1rem;
border-top-left-radius: 1rem
}

@media(max-width:767px) {
.cart {
padding: 4vh;
border-bottom-left-radius: unset;
border-top-right-radius: 1rem
}
}

.summary {
background-image: #00483d;
border-top-right-radius: 1rem;
border-bottom-right-radius: 1rem;
padding: 4vh;
color: rgb(65, 65, 65)
}

@media(max-width:767px) {
.summary {
border-top-right-radius: unset;
border-bottom-left-radius: 1rem
}
}

.summary .col-2 {
padding: 0
}

.summary .col-10 {
padding: 0
}

.row {
margin: 0
}